{
  "chrome_driver" : "C:\\Dev\\Python\\chromedriver.exe",
  "Base_Url" : "https://devtest.comda.co.il/userapi/v3/",
  "LoginRequestSuccess" : "\\\\fs01\\Users\\NirK\\PythonAutomation\\LoginRequest\\LoginRequestSuccess.json",
  "LoginRequestInvalidPassword" : "\\\\fs01\\Users\\NirK\\PythonAutomation\\LoginRequest\\LoginRequestInvalidPassword.json",
  "LoginRequestInvalidEmail" : "\\\\fs01\\Users\\NirK\\PythonAutomation\\LoginRequest\\LoginRequestInvalidEmail.json",
  "LoginRequestEmptyEmail" : "\\\\fs01\\Users\\NirK\\PythonAutomation\\LoginRequest\\LoginRequestEmptyEmail.json"
}