{
  "chrome_driver" : "\\\\fs01\\Users\\NirK\\BrowserDrivers\\chromedriver.exe",
  "Base_Url" : "https://wesign3.comda.co.il/userapi/v3/",
  "LoginRequestSuccess" : "C:\\Users\\nirk\\Desktop\\QA\\Python Api Requests\\LoginRequest\\LoginRequestSuccess.json",
  "LoginRequestInvalidPassword" : "C:\\Users\\nirk\\Desktop\\QA\\Python Api Requests\\LoginRequest\\LoginRequestInvalidPassword.json",
  "LoginRequestInvalidEmail" : "C:\\Users\\nirk\\Desktop\\QA\\Python Api Requests\\LoginRequest\\LoginRequestInvalidEmail.json",
  "LoginRequestEmptyEmail" : "C:\\Users\\nirk\\Desktop\\QA\\Python Api Requests\\LoginRequest\\LoginRequestEmptyEmail.json"
}